\select@language {french}
\contentsline {section}{\numberline {1}Executive summary}{1}{section.1}
\contentsline {section}{\numberline {2}Tables}{2}{section.2}
\contentsline {section}{\numberline {3}Introduction}{3}{section.3}
\contentsline {section}{\numberline {4}GRUB}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Pr\'esentation de GRUB}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Les avantages de GRUB}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Proc\'edure de d\'emarrage avec GRUB}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Architecture de GRUB}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Architecture de GRUB2 en arbre}{6}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Fichier grub.cfg, grubenv et du r\'epertoire themes}{6}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Fichier de configuration de GRUB2 dans grub.d}{7}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Fichier de configuration de GRUB2 dans grub.d \`a l'\'ecole}{7}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Fichier grub pour les param\`etres utiliser par le fichier 00\_header}{8}{subsubsection.4.5.4}
\contentsline {section}{\numberline {5}Projet}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Tutoriel pas \`a pas}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}et personnalisation de GRUB2}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Changer le syst\`eme s\'electionner par default}{9}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Changer la valeur du compte \`a rebours}{10}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Changer le font d'\'ecran du syst\`eme d'exploitation}{10}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Changer le titre des entr\'ees des diff\'erents syst\`emes pr\'esent}{10}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Changer l'ordre des entr\'ees de l'interface menu}{11}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Commande final pour enregistrer ces modifications}{11}{subsubsection.5.1.7}
\contentsline {section}{\numberline {6}Le script shell}{12}{section.6}
\contentsline {subsubsection}{\numberline {6.0.1}Script pour modifier les param\`etres de GRUB2}{13}{subsubsection.6.0.1}
\contentsline {subsubsection}{\numberline {6.0.2}Script pour modifier le fond d'\'ecran}{14}{subsubsection.6.0.2}
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}
\contentsline {section}{\numberline {8}R\'ef\'erence}{16}{section.8}
\contentsline {section}{\numberline {9}Annexes}{17}{section.9}
